<!DOCTYPE html>
<html>
  <head>
    <title>My first HTML Page</title>
  </head>
  <body>
    <p id="para" class="exemple">
      <img src="https://www.sortiraparis.com/images/2/18029/330283-guernica-l-exposition-au-musee-picasso.jpg" 
      alt="image de guernica" title="Guernica de Picasso">
    </p>
  </body>
</html>